# AWS RDS Connection
SECRET_KEY = 'abcdef'
MYSQL_HOST = "kycs-rds.c1cm22s2ufls.us-east-1.rds.amazonaws.com"
MYSQL_USER = "admin"
MYSQL_PASSWORD = "7862480Ss"
MYSQL_DB = "kycs_db"

# Local Server

# SECRET_KEY = 'abcdef'
# MYSQL_HOST = "localhost"
# MYSQL_USER = "root"
# MYSQL_PASSWORD = "7862480"
# MYSQL_DB = "kycs_db"

